<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="HomeController" customModule="fanspole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hh5-3g-xxR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6G5-uj-CS4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Qo3-2h-P7R">
                                    <size key="itemSize" width="114" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeMenuCellId" id="TjX-HM-D2w" customClass="HomeMenuCell" customModule="fanspole" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JL3-d6-bwo">
                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JL3-d6-bwo" firstAttribute="top" secondItem="TjX-HM-D2w" secondAttribute="top" id="EcB-df-kZp"/>
                                            <constraint firstItem="JL3-d6-bwo" firstAttribute="leading" secondItem="TjX-HM-D2w" secondAttribute="leading" id="RBP-NG-B20"/>
                                            <constraint firstAttribute="bottom" secondItem="JL3-d6-bwo" secondAttribute="bottom" id="tCX-tQ-Gef"/>
                                            <constraint firstAttribute="trailing" secondItem="JL3-d6-bwo" secondAttribute="trailing" id="ybT-9p-WpS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="homeMenuCellLabel" destination="JL3-d6-bwo" id="aRv-Hx-s07"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7O5-lV-c7T">
                                <rect key="frame" x="0.0" y="50" width="320" height="317"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="08f-Go-AhH">
                                    <size key="itemSize" width="376" height="504"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventContainerCellId" id="aDN-gY-IVS" customClass="EventContainerCell" customModule="fanspole" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-93.5" width="376" height="504"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="504"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ru4-eW-CCl">
                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="504"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LLh-ab-hAB">
                                                        <size key="itemSize" width="375" height="195"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventCellId" id="uMo-lX-bGT" customClass="EventCell" customModule="fanspole" customModuleProvider="target">
                                                            <rect key="frame" x="0.5" y="0.0" width="375" height="195"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="195"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match 9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmW-j9-K6m">
                                                                        <rect key="frame" x="161" y="13" width="53" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="team1 vs team2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uf-FV-dK1">
                                                                        <rect key="frame" x="117.5" y="40" width="141" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tommorrow at 3:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCL-Oo-j2m">
                                                                        <rect key="frame" x="102" y="74" width="171" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DbC-ot-Stp">
                                                                        <rect key="frame" x="18" y="110.5" width="339" height="24"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTQ-p9-hFG">
                                                                                <rect key="frame" x="0.0" y="0.0" width="169.5" height="24"/>
                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <state key="normal" image="ic_local_atm"/>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POH-5e-XIw">
                                                                                <rect key="frame" x="169.5" y="0.0" width="169.5" height="24"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <state key="normal" image="ic_format_list_numbered"/>
                                                                                <connections>
                                                                                    <segue destination="8rJ-Kc-sve" kind="show" identifier="leaderboardSegue" id="d3y-jA-YeZ"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AqO-Ua-uCp">
                                                                        <rect key="frame" x="0.0" y="144.5" width="375" height="36"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puU-zl-v1D">
                                                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="36"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                <state key="normal" title="Match Centre">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </state>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYX-Yo-dbH">
                                                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="36"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                <state key="normal" title="Manage Team">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </state>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S8g-H3-w9L">
                                                                        <rect key="frame" x="52.5" y="38" width="40" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="28" id="10h-db-qXp"/>
                                                                            <constraint firstAttribute="width" constant="40" id="FQf-HD-cQE"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N96-sZ-aOf">
                                                                        <rect key="frame" x="0.0" y="100.5" width="375" height="1"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="nvl-46-x4A"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P25-Xb-gYu">
                                                                        <rect key="frame" x="0.0" y="139.5" width="375" height="1"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="Eki-c2-dlD"/>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="iZi-Rm-e9s"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LN1-Es-4zD">
                                                                        <rect key="frame" x="283.5" y="38" width="40" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="2sA-Ts-DC3"/>
                                                                            <constraint firstAttribute="height" constant="28" id="ROD-0w-Pd7"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.080121656750000006" green="0.0022625431579999999" blue="0.24577649109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="BmW-j9-K6m" firstAttribute="centerX" secondItem="uMo-lX-bGT" secondAttribute="centerX" id="1Ej-52-Fty"/>
                                                                <constraint firstAttribute="trailing" secondItem="AqO-Ua-uCp" secondAttribute="trailing" id="7Mh-lx-duF"/>
                                                                <constraint firstItem="DbC-ot-Stp" firstAttribute="leading" secondItem="uMo-lX-bGT" secondAttribute="leadingMargin" constant="10" id="8Ax-R4-x0j"/>
                                                                <constraint firstItem="AqO-Ua-uCp" firstAttribute="leading" secondItem="uMo-lX-bGT" secondAttribute="leading" id="9RU-ri-O8Y"/>
                                                                <constraint firstItem="lCL-Oo-j2m" firstAttribute="centerX" secondItem="uMo-lX-bGT" secondAttribute="centerX" id="9bX-Aa-efE"/>
                                                                <constraint firstAttribute="trailing" secondItem="P25-Xb-gYu" secondAttribute="trailing" id="AGU-gc-ZwB"/>
                                                                <constraint firstItem="S8g-H3-w9L" firstAttribute="top" secondItem="uMo-lX-bGT" secondAttribute="topMargin" constant="30" id="DHi-Iw-pZm"/>
                                                                <constraint firstAttribute="trailing" secondItem="N96-sZ-aOf" secondAttribute="trailing" id="Kqt-gp-I38"/>
                                                                <constraint firstItem="2uf-FV-dK1" firstAttribute="centerX" secondItem="uMo-lX-bGT" secondAttribute="centerX" id="NR4-zF-pO2"/>
                                                                <constraint firstItem="P25-Xb-gYu" firstAttribute="leading" secondItem="uMo-lX-bGT" secondAttribute="leading" id="NeS-Hu-8Pl"/>
                                                                <constraint firstItem="N96-sZ-aOf" firstAttribute="top" secondItem="lCL-Oo-j2m" secondAttribute="bottom" constant="5" id="ORU-UP-uUC"/>
                                                                <constraint firstItem="AqO-Ua-uCp" firstAttribute="centerX" secondItem="uMo-lX-bGT" secondAttribute="centerX" id="V69-4O-UNs"/>
                                                                <constraint firstItem="2uf-FV-dK1" firstAttribute="leading" secondItem="S8g-H3-w9L" secondAttribute="trailing" constant="25" id="VmV-5U-Ff5"/>
                                                                <constraint firstItem="DbC-ot-Stp" firstAttribute="top" secondItem="lCL-Oo-j2m" secondAttribute="bottom" constant="15" id="Wdt-p4-8Rw"/>
                                                                <constraint firstItem="2uf-FV-dK1" firstAttribute="top" secondItem="BmW-j9-K6m" secondAttribute="bottom" constant="10" id="YlQ-4E-ZmH"/>
                                                                <constraint firstItem="N96-sZ-aOf" firstAttribute="leading" secondItem="uMo-lX-bGT" secondAttribute="leading" id="afp-9N-xYC"/>
                                                                <constraint firstItem="BmW-j9-K6m" firstAttribute="top" secondItem="uMo-lX-bGT" secondAttribute="topMargin" constant="5" id="d5x-SL-kAQ"/>
                                                                <constraint firstItem="P25-Xb-gYu" firstAttribute="top" secondItem="eTQ-p9-hFG" secondAttribute="bottom" constant="5" id="g1T-Tg-DGL"/>
                                                                <constraint firstItem="lCL-Oo-j2m" firstAttribute="top" secondItem="2uf-FV-dK1" secondAttribute="bottom" constant="10" id="iyr-b8-lKh"/>
                                                                <constraint firstItem="LN1-Es-4zD" firstAttribute="top" secondItem="uMo-lX-bGT" secondAttribute="topMargin" constant="30" id="lOx-tf-1d1"/>
                                                                <constraint firstItem="LN1-Es-4zD" firstAttribute="leading" secondItem="2uf-FV-dK1" secondAttribute="trailing" constant="25" id="rzd-ZY-HEC"/>
                                                                <constraint firstItem="DbC-ot-Stp" firstAttribute="centerX" secondItem="uMo-lX-bGT" secondAttribute="centerX" id="ss4-vc-mOx"/>
                                                                <constraint firstItem="AqO-Ua-uCp" firstAttribute="top" secondItem="POH-5e-XIw" secondAttribute="bottom" constant="10" id="vcM-tl-omq"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="actionButton" destination="QYX-Yo-dbH" id="sYt-Bo-FDz"/>
                                                                <outlet property="eventTeamOneImage" destination="S8g-H3-w9L" id="79f-Yk-wPw"/>
                                                                <outlet property="eventTeamTwoImage" destination="LN1-Es-4zD" id="zxe-wa-FRb"/>
                                                                <outlet property="eventTeams" destination="2uf-FV-dK1" id="OYF-m6-zZq"/>
                                                                <outlet property="eventTime" destination="lCL-Oo-j2m" id="lhc-bS-kXf"/>
                                                                <outlet property="eventTitle" destination="BmW-j9-K6m" id="8FU-th-Z5n"/>
                                                                <outlet property="leaderboardButton" destination="POH-5e-XIw" id="bGW-7I-Jav"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ru4-eW-CCl" firstAttribute="leading" secondItem="aDN-gY-IVS" secondAttribute="leading" id="H9w-DS-A6M"/>
                                            <constraint firstItem="Ru4-eW-CCl" firstAttribute="top" secondItem="aDN-gY-IVS" secondAttribute="top" id="Lia-dz-ALy"/>
                                            <constraint firstItem="Ru4-eW-CCl" firstAttribute="leading" secondItem="aDN-gY-IVS" secondAttribute="leading" id="RD3-0g-pIk"/>
                                            <constraint firstAttribute="bottom" secondItem="Ru4-eW-CCl" secondAttribute="bottom" id="fcm-qY-Kok"/>
                                            <constraint firstAttribute="trailing" secondItem="Ru4-eW-CCl" secondAttribute="trailing" id="llg-7K-eac"/>
                                            <constraint firstAttribute="trailing" secondItem="Ru4-eW-CCl" secondAttribute="trailing" id="oKe-uQ-LcU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="eventCollectionView" destination="Ru4-eW-CCl" id="Cdv-h2-FVQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hh5-3g-xxR" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="1b0-Yp-twm"/>
                            <constraint firstItem="7O5-lV-c7T" firstAttribute="top" secondItem="hh5-3g-xxR" secondAttribute="bottom" id="79q-YL-OZa"/>
                            <constraint firstItem="hh5-3g-xxR" firstAttribute="trailing" secondItem="7O5-lV-c7T" secondAttribute="trailing" id="AHg-1K-H3R"/>
                            <constraint firstItem="hh5-3g-xxR" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="TIS-9Y-rN9"/>
                            <constraint firstAttribute="trailing" secondItem="hh5-3g-xxR" secondAttribute="trailing" id="iXN-wW-Cyv"/>
                            <constraint firstItem="hh5-3g-xxR" firstAttribute="leading" secondItem="7O5-lV-c7T" secondAttribute="leading" id="iwo-A2-oyC"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="7O5-lV-c7T" secondAttribute="bottom" id="kVT-Ol-hZz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xaw-P7-Vg8"/>
                    <connections>
                        <outlet property="eventContainerCollectionView" destination="7O5-lV-c7T" id="d3u-UK-LMZ"/>
                        <outlet property="homeMenuCollectionView" destination="hh5-3g-xxR" id="eh3-YJ-FeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="-210.04497751124438"/>
        </scene>
        <!--Leaderboard Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="leaderboardVC" id="8rJ-Kc-sve" customClass="LeaderboardController" customModule="fanspole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1P-uB-z3M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K3i-lS-qSh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="03k-zj-Obr">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7r-Wz-HlD">
                                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9L9-01-lDt">
                                                        <rect key="frame" x="0.0" y="35" width="106.5" height="35"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9L9-01-lDt" firstAttribute="top" secondItem="B7r-Wz-HlD" secondAttribute="bottom" id="1W7-nc-shC"/>
                                                    <constraint firstAttribute="trailing" secondItem="B7r-Wz-HlD" secondAttribute="trailing" id="3eg-q3-O46"/>
                                                    <constraint firstItem="B7r-Wz-HlD" firstAttribute="top" secondItem="03k-zj-Obr" secondAttribute="top" id="6ej-CS-E78"/>
                                                    <constraint firstAttribute="bottom" secondItem="9L9-01-lDt" secondAttribute="bottom" id="7jd-Ef-Wm9"/>
                                                    <constraint firstAttribute="trailing" secondItem="9L9-01-lDt" secondAttribute="trailing" id="REJ-HF-A3s"/>
                                                    <constraint firstItem="9L9-01-lDt" firstAttribute="leading" secondItem="03k-zj-Obr" secondAttribute="leading" id="UzH-pV-PaL"/>
                                                    <constraint firstItem="9L9-01-lDt" firstAttribute="top" secondItem="B7r-Wz-HlD" secondAttribute="bottom" id="Z51-ey-qA7"/>
                                                    <constraint firstItem="B7r-Wz-HlD" firstAttribute="leading" secondItem="03k-zj-Obr" secondAttribute="leading" id="wDI-JK-Qj6"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dgb-5d-HEa">
                                                <rect key="frame" x="106.5" y="0.0" width="107" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxr-Jl-G7u">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2J-b5-ebS">
                                                        <rect key="frame" x="0.0" y="35" width="107" height="35"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="i2J-b5-ebS" firstAttribute="top" secondItem="Wxr-Jl-G7u" secondAttribute="bottom" id="2X8-Np-6GB"/>
                                                    <constraint firstItem="Wxr-Jl-G7u" firstAttribute="top" secondItem="Dgb-5d-HEa" secondAttribute="top" id="BdJ-Dm-9BS"/>
                                                    <constraint firstItem="i2J-b5-ebS" firstAttribute="leading" secondItem="Dgb-5d-HEa" secondAttribute="leading" id="CjK-lr-sHA"/>
                                                    <constraint firstAttribute="trailing" secondItem="i2J-b5-ebS" secondAttribute="trailing" id="KmJ-w1-9bE"/>
                                                    <constraint firstAttribute="bottom" secondItem="i2J-b5-ebS" secondAttribute="bottom" id="RMV-lG-UID"/>
                                                    <constraint firstItem="i2J-b5-ebS" firstAttribute="top" secondItem="Wxr-Jl-G7u" secondAttribute="bottom" id="VbN-YJ-v0v"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wxr-Jl-G7u" secondAttribute="trailing" id="Z4F-Xg-5jA"/>
                                                    <constraint firstItem="Wxr-Jl-G7u" firstAttribute="leading" secondItem="Dgb-5d-HEa" secondAttribute="leading" id="tRQ-dm-DX1"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0CG-UA-RvU">
                                                <rect key="frame" x="213.5" y="0.0" width="106.5" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWl-ii-GKm">
                                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12,345" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLf-aL-ky5">
                                                        <rect key="frame" x="0.0" y="35" width="106.5" height="35"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tLf-aL-ky5" secondAttribute="trailing" id="2Mv-gW-Lbc"/>
                                                    <constraint firstAttribute="trailing" secondItem="xWl-ii-GKm" secondAttribute="trailing" id="4KK-s0-Gvm"/>
                                                    <constraint firstItem="tLf-aL-ky5" firstAttribute="top" secondItem="xWl-ii-GKm" secondAttribute="bottom" id="8pG-jL-yKO"/>
                                                    <constraint firstItem="xWl-ii-GKm" firstAttribute="leading" secondItem="0CG-UA-RvU" secondAttribute="leading" id="CL6-x7-wIv"/>
                                                    <constraint firstItem="tLf-aL-ky5" firstAttribute="top" secondItem="xWl-ii-GKm" secondAttribute="bottom" id="Fiq-81-Tho"/>
                                                    <constraint firstAttribute="bottom" secondItem="tLf-aL-ky5" secondAttribute="bottom" id="ROa-dS-rWs"/>
                                                    <constraint firstItem="tLf-aL-ky5" firstAttribute="leading" secondItem="0CG-UA-RvU" secondAttribute="leading" id="ufK-Tf-GZh"/>
                                                    <constraint firstItem="xWl-ii-GKm" firstAttribute="top" secondItem="0CG-UA-RvU" secondAttribute="top" id="xAn-Qc-7yq"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1103850323" green="0.00036158366339999998" blue="0.47005869290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="K3i-lS-qSh" firstAttribute="top" secondItem="t1P-uB-z3M" secondAttribute="top" id="2op-vx-bVo"/>
                                    <constraint firstAttribute="height" constant="70" id="5Wk-4h-Il3"/>
                                    <constraint firstAttribute="trailing" secondItem="K3i-lS-qSh" secondAttribute="trailing" id="6SN-jU-3rq"/>
                                    <constraint firstAttribute="bottom" secondItem="K3i-lS-qSh" secondAttribute="bottom" id="kuN-b7-re6"/>
                                    <constraint firstItem="K3i-lS-qSh" firstAttribute="leading" secondItem="t1P-uB-z3M" secondAttribute="leading" id="qEp-IB-Wvc"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h3o-hd-VKI">
                                <rect key="frame" x="0.0" y="70" width="320" height="297"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="10" id="RJL-T7-fPO">
                                    <size key="itemSize" width="338" height="103"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="leaderboardMemberCellId" id="WEc-Oi-VDX" customClass="LeaderboardMemberCell" customModule="fanspole" customModuleProvider="target">
                                        <rect key="frame" x="-9" y="0.0" width="338" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="338" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jV1-MM-ohx">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="6Mh-dS-28U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="c50-IY-vpd">
                                                    <rect key="frame" x="65" y="10" width="168" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fj4-Zr-Qpr">
                                                            <rect key="frame" x="0.0" y="0.0" width="62" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ghost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vob-85-6PF">
                                                            <rect key="frame" x="0.0" y="30.5" width="46" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 28 - Bouncer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teN-nC-jYa">
                                                            <rect key="frame" x="0.0" y="57" width="145" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16922" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eA-am-eNR">
                                                    <rect key="frame" x="238" y="0.0" width="100" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="cpx-fv-dss"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="c50-IY-vpd" firstAttribute="top" secondItem="WEc-Oi-VDX" secondAttribute="top" constant="10" id="Evv-me-bOO"/>
                                            <constraint firstItem="jV1-MM-ohx" firstAttribute="leading" secondItem="WEc-Oi-VDX" secondAttribute="leading" id="Gt3-wA-xQ4"/>
                                            <constraint firstAttribute="bottom" secondItem="jV1-MM-ohx" secondAttribute="bottom" id="OcS-LK-3JZ"/>
                                            <constraint firstAttribute="trailing" secondItem="3eA-am-eNR" secondAttribute="trailing" id="QeX-dT-ghr"/>
                                            <constraint firstAttribute="bottom" secondItem="c50-IY-vpd" secondAttribute="bottom" constant="10" id="XFa-NL-Cc0"/>
                                            <constraint firstItem="3eA-am-eNR" firstAttribute="leading" secondItem="c50-IY-vpd" secondAttribute="trailing" constant="5" id="ga8-RS-eOU"/>
                                            <constraint firstAttribute="bottom" secondItem="3eA-am-eNR" secondAttribute="bottom" id="lPD-fQ-EQj"/>
                                            <constraint firstItem="c50-IY-vpd" firstAttribute="leading" secondItem="jV1-MM-ohx" secondAttribute="trailing" constant="5" id="sF3-gj-DdU"/>
                                            <constraint firstItem="3eA-am-eNR" firstAttribute="top" secondItem="WEc-Oi-VDX" secondAttribute="top" id="v70-2r-rHY"/>
                                            <constraint firstItem="jV1-MM-ohx" firstAttribute="top" secondItem="WEc-Oi-VDX" secondAttribute="top" id="w5Z-ml-dwQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="memberLevel" destination="teN-nC-jYa" id="N5i-XS-yRv"/>
                                            <outlet property="memberName" destination="Fj4-Zr-Qpr" id="Fvc-xv-GxW"/>
                                            <outlet property="memberPoints" destination="3eA-am-eNR" id="XR3-SD-wh0"/>
                                            <outlet property="memberRank" destination="jV1-MM-ohx" id="Lqd-C8-gtl"/>
                                            <outlet property="memberTeamName" destination="Vob-85-6PF" id="SU4-wG-x8Q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h3o-hd-VKI" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="2KV-FY-sFp"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="h3o-hd-VKI" secondAttribute="bottom" id="Re3-ZM-dSc"/>
                            <constraint firstItem="t1P-uB-z3M" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="Rzn-s9-zzp"/>
                            <constraint firstItem="t1P-uB-z3M" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="SHe-00-vLd"/>
                            <constraint firstAttribute="trailing" secondItem="t1P-uB-z3M" secondAttribute="trailing" id="Wcp-tk-UiW"/>
                            <constraint firstItem="h3o-hd-VKI" firstAttribute="top" secondItem="t1P-uB-z3M" secondAttribute="bottom" id="aRe-aE-eFR"/>
                            <constraint firstAttribute="trailing" secondItem="h3o-hd-VKI" secondAttribute="trailing" id="i0G-cw-7ge"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SmQ-9z-3bx"/>
                    <connections>
                        <outlet property="leaderboardCollectionView" destination="h3o-hd-VKI" id="gMY-QO-s20"/>
                        <outlet property="memberInfoView" destination="t1P-uB-z3M" id="cjf-hN-tLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="538"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="FeI-1l-RwQ">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="p8K-0F-rnv" customClass="LoginController" customModule="fanspole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pJs-D7-slA"/>
                        <viewControllerLayoutGuide type="bottom" id="FmN-Tg-7te"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HG3-oU-ZB6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IBt-Zt-3FU">
                                <rect key="frame" x="80" y="225" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="VjT-tb-Llc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEE-AW-YnG">
                                <rect key="frame" x="80" y="270" width="160" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZn-Yl-v69">
                                <rect key="frame" x="80" y="315" width="160" height="30"/>
                                <color key="backgroundColor" red="0.046861597688752039" green="0.0" blue="0.60074952411167515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="p8K-0F-rnv" eventType="touchUpInside" id="CYs-YP-1pk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.00019225223670882308" green="0.81153736476324889" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AEE-AW-YnG" firstAttribute="centerX" secondItem="HG3-oU-ZB6" secondAttribute="centerX" id="DpE-5q-cVz"/>
                            <constraint firstItem="uZn-Yl-v69" firstAttribute="top" secondItem="AEE-AW-YnG" secondAttribute="bottom" constant="15" id="MIw-DQ-oHY"/>
                            <constraint firstItem="uZn-Yl-v69" firstAttribute="width" secondItem="IBt-Zt-3FU" secondAttribute="width" id="MvH-4K-pI0"/>
                            <constraint firstItem="AEE-AW-YnG" firstAttribute="width" secondItem="IBt-Zt-3FU" secondAttribute="width" id="TNO-Mp-AE4"/>
                            <constraint firstItem="uZn-Yl-v69" firstAttribute="centerX" secondItem="HG3-oU-ZB6" secondAttribute="centerX" id="XiD-4y-tOy"/>
                            <constraint firstItem="AEE-AW-YnG" firstAttribute="top" secondItem="IBt-Zt-3FU" secondAttribute="bottom" constant="15" id="aOQ-NH-DWQ"/>
                            <constraint firstItem="IBt-Zt-3FU" firstAttribute="centerY" secondItem="HG3-oU-ZB6" secondAttribute="centerY" id="g6Y-ij-ZQb"/>
                            <constraint firstItem="IBt-Zt-3FU" firstAttribute="centerX" secondItem="HG3-oU-ZB6" secondAttribute="centerX" id="vNw-gV-ZuQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginEmail" destination="IBt-Zt-3FU" id="Z1a-7n-FCg"/>
                        <outlet property="loginPassword" destination="AEE-AW-YnG" id="Buo-GL-K5Y"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="successLoginSegueIdentifier" id="jn2-10-Dkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKw-0h-BYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="-637"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="faa-SA-Ql5" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Xeb-1t-iKo" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="75"/>
        </scene>
        <!--Home-->
        <scene sceneID="xHD-D9-5wk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="faa-SA-Ql5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home_white" selectedImage="ic_home_white" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ZHk-8o-oeL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Pkh-Vf-Gzz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQn-Rr-TYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="-231"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="TeO-Xs-YnU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xeb-1t-iKo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leaderboard" image="ic_format_list_numbered" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6Lc-hc-tu6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="DVz-dI-drQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQh-NU-cbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="538"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_format_list_numbered" width="24" height="24"/>
        <image name="ic_home_white" width="24" height="24"/>
        <image name="ic_local_atm" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DVz-dI-drQ"/>
    </inferredMetricsTieBreakers>
</document>
