<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeController" customModule="fanspole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ru4-eW-CCl">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LLh-ab-hAB">
                                    <size key="itemSize" width="375" height="195"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventCellId" id="uMo-lX-bGT" customClass="EventCell" customModule="fanspole" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match 9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmW-j9-K6m">
                                                    <rect key="frame" x="161.5" y="13" width="53" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ind vs Srl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uf-FV-dK1">
                                                    <rect key="frame" x="147" y="40" width="82.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tommorrow at 3:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCL-Oo-j2m">
                                                    <rect key="frame" x="102.5" y="74" width="171" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DbC-ot-Stp">
                                                    <rect key="frame" x="18" y="110.5" width="339" height="24"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTQ-p9-hFG">
                                                            <rect key="frame" x="0.0" y="0.0" width="169.5" height="24"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" image="ic_local_atm"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POH-5e-XIw">
                                                            <rect key="frame" x="169.5" y="0.0" width="169.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" image="ic_format_list_numbered"/>
                                                            <connections>
                                                                <segue destination="8rJ-Kc-sve" kind="show" identifier="leaderboardSegue" id="jbo-VB-fP9"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AqO-Ua-uCp">
                                                    <rect key="frame" x="0.0" y="144.5" width="375" height="36"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puU-zl-v1D">
                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <state key="normal" title="Match Centre">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYX-Yo-dbH">
                                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <state key="normal" title="Manage Team">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S8g-H3-w9L">
                                                    <rect key="frame" x="82" y="38" width="40" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="10h-db-qXp"/>
                                                        <constraint firstAttribute="width" constant="40" id="FQf-HD-cQE"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N96-sZ-aOf">
                                                    <rect key="frame" x="0.0" y="92" width="375" height="7"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="nvl-46-x4A"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P25-Xb-gYu">
                                                    <rect key="frame" x="0.0" y="139.5" width="375" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Eki-c2-dlD"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="iZi-Rm-e9s"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LN1-Es-4zD">
                                                    <rect key="frame" x="254.5" y="38" width="40" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="2sA-Ts-DC3"/>
                                                        <constraint firstAttribute="height" constant="28" id="ROD-0w-Pd7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.080121656750000006" green="0.0022625431579999999" blue="0.24577649109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="BmW-j9-K6m" firstAttribute="centerX" secondItem="uMo-lX-bGT" secondAttribute="centerX" id="1Ej-52-Fty"/>
                                            <constraint firstAttribute="trailing" secondItem="AqO-Ua-uCp" secondAttribute="trailing" id="7Mh-lx-duF"/>
                                            <constraint firstItem="DbC-ot-Stp" firstAttribute="leading" secondItem="uMo-lX-bGT" secondAttribute="leadingMargin" constant="10" id="8Ax-R4-x0j"/>
                                            <constraint firstItem="AqO-Ua-uCp" firstAttribute="leading" secondItem="uMo-lX-bGT" secondAttribute="leading" id="9RU-ri-O8Y"/>
                                            <constraint firstItem="lCL-Oo-j2m" firstAttribute="centerX" secondItem="uMo-lX-bGT" secondAttribute="centerX" id="9bX-Aa-efE"/>
                                            <constraint firstAttribute="trailing" secondItem="P25-Xb-gYu" secondAttribute="trailing" id="AGU-gc-ZwB"/>
                                            <constraint firstItem="S8g-H3-w9L" firstAttribute="top" secondItem="uMo-lX-bGT" secondAttribute="topMargin" constant="30" id="DHi-Iw-pZm"/>
                                            <constraint firstAttribute="trailing" secondItem="N96-sZ-aOf" secondAttribute="trailing" id="Kqt-gp-I38"/>
                                            <constraint firstItem="2uf-FV-dK1" firstAttribute="centerX" secondItem="uMo-lX-bGT" secondAttribute="centerX" id="NR4-zF-pO2"/>
                                            <constraint firstItem="P25-Xb-gYu" firstAttribute="leading" secondItem="uMo-lX-bGT" secondAttribute="leading" id="NeS-Hu-8Pl"/>
                                            <constraint firstItem="N96-sZ-aOf" firstAttribute="top" secondItem="lCL-Oo-j2m" secondAttribute="bottom" constant="5" id="ORU-UP-uUC"/>
                                            <constraint firstItem="AqO-Ua-uCp" firstAttribute="centerX" secondItem="uMo-lX-bGT" secondAttribute="centerX" id="V69-4O-UNs"/>
                                            <constraint firstItem="2uf-FV-dK1" firstAttribute="leading" secondItem="S8g-H3-w9L" secondAttribute="trailing" constant="25" id="VmV-5U-Ff5"/>
                                            <constraint firstItem="DbC-ot-Stp" firstAttribute="top" secondItem="lCL-Oo-j2m" secondAttribute="bottom" constant="15" id="Wdt-p4-8Rw"/>
                                            <constraint firstItem="2uf-FV-dK1" firstAttribute="top" secondItem="BmW-j9-K6m" secondAttribute="bottom" constant="10" id="YlQ-4E-ZmH"/>
                                            <constraint firstItem="N96-sZ-aOf" firstAttribute="leading" secondItem="uMo-lX-bGT" secondAttribute="leading" id="afp-9N-xYC"/>
                                            <constraint firstItem="BmW-j9-K6m" firstAttribute="top" secondItem="uMo-lX-bGT" secondAttribute="topMargin" constant="5" id="d5x-SL-kAQ"/>
                                            <constraint firstItem="P25-Xb-gYu" firstAttribute="top" secondItem="eTQ-p9-hFG" secondAttribute="bottom" constant="5" id="g1T-Tg-DGL"/>
                                            <constraint firstItem="lCL-Oo-j2m" firstAttribute="top" secondItem="2uf-FV-dK1" secondAttribute="bottom" constant="10" id="iyr-b8-lKh"/>
                                            <constraint firstItem="LN1-Es-4zD" firstAttribute="top" secondItem="uMo-lX-bGT" secondAttribute="topMargin" constant="30" id="lOx-tf-1d1"/>
                                            <constraint firstItem="LN1-Es-4zD" firstAttribute="leading" secondItem="2uf-FV-dK1" secondAttribute="trailing" constant="25" id="rzd-ZY-HEC"/>
                                            <constraint firstItem="DbC-ot-Stp" firstAttribute="centerX" secondItem="uMo-lX-bGT" secondAttribute="centerX" id="ss4-vc-mOx"/>
                                            <constraint firstItem="AqO-Ua-uCp" firstAttribute="top" secondItem="POH-5e-XIw" secondAttribute="bottom" constant="10" id="vcM-tl-omq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="eventTeamOneImage" destination="S8g-H3-w9L" id="79f-Yk-wPw"/>
                                            <outlet property="eventTeamTwoImage" destination="LN1-Es-4zD" id="zxe-wa-FRb"/>
                                            <outlet property="eventTeams" destination="2uf-FV-dK1" id="OYF-m6-zZq"/>
                                            <outlet property="eventTime" destination="lCL-Oo-j2m" id="lhc-bS-kXf"/>
                                            <outlet property="eventTitle" destination="BmW-j9-K6m" id="8FU-th-Z5n"/>
                                            <outlet property="leaderboardButton" destination="POH-5e-XIw" id="bGW-7I-Jav"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Ru4-eW-CCl" secondAttribute="bottom" id="0B3-yc-olR"/>
                            <constraint firstAttribute="trailing" secondItem="Ru4-eW-CCl" secondAttribute="trailing" id="2BS-Pc-D5K"/>
                            <constraint firstItem="Ru4-eW-CCl" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="bTl-HG-PPB"/>
                            <constraint firstItem="Ru4-eW-CCl" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="dpW-MY-vLH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xaw-P7-Vg8"/>
                    <connections>
                        <outlet property="eventCollectionView" destination="Ru4-eW-CCl" id="ajf-Yk-bBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="-232.53373313343329"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="leaderboardVC" id="8rJ-Kc-sve" customClass="LeaderboardController" customModule="fanspole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="645"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="FeI-1l-RwQ">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="p8K-0F-rnv" customClass="LoginController" customModule="fanspole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pJs-D7-slA"/>
                        <viewControllerLayoutGuide type="bottom" id="FmN-Tg-7te"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HG3-oU-ZB6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IBt-Zt-3FU">
                                <rect key="frame" x="107.5" y="318.5" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="VjT-tb-Llc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEE-AW-YnG">
                                <rect key="frame" x="107.5" y="363.5" width="160" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZn-Yl-v69">
                                <rect key="frame" x="107.5" y="408.5" width="160" height="30"/>
                                <color key="backgroundColor" red="0.046861597688752039" green="0.0" blue="0.60074952411167515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="p8K-0F-rnv" eventType="touchUpInside" id="CYs-YP-1pk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.00019225223670882308" green="0.81153736476324889" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AEE-AW-YnG" firstAttribute="centerX" secondItem="HG3-oU-ZB6" secondAttribute="centerX" id="DpE-5q-cVz"/>
                            <constraint firstItem="uZn-Yl-v69" firstAttribute="top" secondItem="AEE-AW-YnG" secondAttribute="bottom" constant="15" id="MIw-DQ-oHY"/>
                            <constraint firstItem="uZn-Yl-v69" firstAttribute="width" secondItem="IBt-Zt-3FU" secondAttribute="width" id="MvH-4K-pI0"/>
                            <constraint firstItem="AEE-AW-YnG" firstAttribute="width" secondItem="IBt-Zt-3FU" secondAttribute="width" id="TNO-Mp-AE4"/>
                            <constraint firstItem="uZn-Yl-v69" firstAttribute="centerX" secondItem="HG3-oU-ZB6" secondAttribute="centerX" id="XiD-4y-tOy"/>
                            <constraint firstItem="AEE-AW-YnG" firstAttribute="top" secondItem="IBt-Zt-3FU" secondAttribute="bottom" constant="15" id="aOQ-NH-DWQ"/>
                            <constraint firstItem="IBt-Zt-3FU" firstAttribute="centerY" secondItem="HG3-oU-ZB6" secondAttribute="centerY" id="g6Y-ij-ZQb"/>
                            <constraint firstItem="IBt-Zt-3FU" firstAttribute="centerX" secondItem="HG3-oU-ZB6" secondAttribute="centerX" id="vNw-gV-ZuQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginEmail" destination="IBt-Zt-3FU" id="Z1a-7n-FCg"/>
                        <outlet property="loginPassword" destination="AEE-AW-YnG" id="Buo-GL-K5Y"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="successLoginSegueIdentifier" id="jn2-10-Dkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKw-0h-BYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="-637"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="faa-SA-Ql5" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="75"/>
        </scene>
        <!--First-->
        <scene sceneID="xHD-D9-5wk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="faa-SA-Ql5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZHk-8o-oeL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Pkh-Vf-Gzz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQn-Rr-TYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="-231"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="ic_format_list_numbered" width="24" height="24"/>
        <image name="ic_local_atm" width="24" height="24"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jbo-VB-fP9"/>
    </inferredMetricsTieBreakers>
</document>
